@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Dosis&family=Fira+Code:wght@300&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.lead-text {
  font-weight: 600;
  font-size: 20px;
}

.text-gray {
  color: hsl(0, 0%, 81%);
}
.text-dark {
  color: hsl(219, 29%, 14%);
}
.text-light {
  color: hsl(0, 0%, 100%);
}

.person-name {
  font-size: 16px;
}

.testimonial {
  color: hsl(0, 0%, 81%);
  opacity: 70%;
}

.card-light img {
  border: 1px solid hsl(219, 29%, 14%);
}
.card-light .testimonial {
  color: hsl(217, 19%, 35%);
  opacity: 70%;
}
.card-light .title {
  color: hsl(219, 29%, 14%);
}
.card-dark .title, .card-dark .person-name {
  color: hsl(0, 0%, 100%);
}
.card-dark .header-text .small-text {
  opacity: 50%;
}

img {
  width: 50px;
  height: 50px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

body {
  background: hsl(210, 46%, 95%);
  max-width: 1440px;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.5rem;
}
@media (max-width: 375px) {
  body {
    padding: 2rem 1rem;
    height: fit-content;
  }
}
body .grid-container {
  display: grid;
  gap: 2rem;
  grid-template-areas: "section-1 section-1 section-2 section-3" "section-4 section-5 section-5 section-3";
}
@media (max-width: 375px) {
  body .grid-container {
    display: block;
  }
}
body .grid-item {
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 4px 4px 6px 1px hsl(219, 29%, 14%);
}
@media (max-width: 375px) {
  body .grid-item {
    margin-bottom: 1rem;
  }
}
body .grid-item header {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
body .grid-item header .status {
  font-size: 12px;
}
body .grid-item .title {
  margin-bottom: 1.5rem;
  line-height: 1.6rem;
}
body #section-1 {
  grid-area: section-1;
  background: hsl(263, 55%, 52%);
}
body #section-2 {
  grid-area: section-2;
  background: hsl(217, 19%, 35%);
}
body #section-3 {
  grid-area: section-3;
  background: hsl(0, 0%, 100%);
}
body #section-4 {
  grid-area: section-4;
  background: hsl(0, 0%, 100%);
}
body #section-5 {
  grid-area: section-5;
  background: hsl(219, 29%, 14%);
}

/*# sourceMappingURL=styles.css.map */
